
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/drvic10k/bootstrap-sortable/ff650fd1/Contents/bootstrap-sortable.css">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/drvic10k/bootstrap-sortable/ff650fd1/Scripts/bootstrap-sortable.js"></script>
    <script src="https://cdn.rawgit.com/drvic10k/bootstrap-sortable/ff650fd1/Scripts/moment.min.js"></script>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      .thumbImg {
        width: 100%;
        max-width: 35px;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 5px;
        border-width: 1px;
        border-color: #f1f1f1;
        border-style: solid;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.7);
      }

      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      .closeModal {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .closeModal:hover,
      .closeModal:focus {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="myModal" class="modal">
      <span class="closeModal">&times;</span>
      <img class="modal-content" id="modelImage">
    </div>
    <div class="container">

      <h1 class="text-primary">TestCafe</h1>
      <div class="client-logo" style="padding:15px"></div>
      <table class="table sortable" style="padding:15px;box-shadow: 6px 6px 6px 6px #00000033;border-radius: 10px;">
        <thead>
          <tr>
            <th>#</th>
            <th>画面</th>
            <th>項目</th>
            <th>所要時間</th>
            <th>結果</th>
          </tr>
        </thead>
        <tbody>
           <tr class="success">
  <td>1</td>
  <td>First fixture</td>
  <td>First test in first fixture<br>
      this is new line test</td>
  <td>1分 14秒</td>
  <td>成功</td>
 </tr>
 <tr class="danger">
  <td>2</td>
  <td>First fixture</td>
  <td>Second test in first fixture</td>
  <td>1分 14秒</td>
  <td><a href="#test-2">失敗</a></td>
 </tr>
 <tr class="success">
  <td>3</td>
  <td>First fixture</td>
  <td>Third test in first fixture</td>
  <td>1分 14秒</td>
  <td>成功</td>
 </tr>
 <tr class="success">
  <td>4</td>
  <td>Second fixture</td>
  <td>First test in second fixture</td>
  <td>1分 14秒</td>
  <td>成功</td>
 </tr>
 <tr class="success">
  <td>5</td>
  <td>Second fixture</td>
  <td>Second test in second fixture</td>
  <td>1分 14秒</td>
  <td>成功</td>
 </tr>
 <tr class="success">
  <td>6</td>
  <td>Second fixture</td>
  <td>Third test in second fixture</td>
  <td>0秒</td>
  <td>成功</td>
 </tr>
 <tr class="danger">
  <td>7</td>
  <td>Third fixture</td>
  <td>First test in third fixture</td>
  <td>1分 14秒</td>
  <td><a href="#test-7">失敗</a></td>
 </tr>
 <tr class="success">
  <td>8</td>
  <td>Forth fixture<br>
      this is new line test</td>
  <td>Forth test in first fixture</td>
  <td>0秒</td>
  <td>成功</td>
 </tr>

        </tbody>
        <thead>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th>0秒</th>
            <th>4 / 6</th>
          </tr>
        </thead>
      </table>
      <br>
      <h3>Error Details</h3>
       <h4 id="test-2" style="color: red;">2. First fixture - Second test in first fixture</h4>
 <pre style="padding:15px;box-shadow: 6px 6px 6px 6px #00000033;border-radius: 10px;">undefinedA JavaScript error occurred on &quot;http://example.org&quot;.
Repeat test actions in the browser and check the console for errors.
If you see this error, it means that the tested website caused it. You can fix it or disable tracking JavaScript errors in TestCafe. To do the latter, enable the &quot;--skip-js-errors&quot; option.
If this error does not occur, please write a new issue at:
&quot;https://github.com/DevExpress/testcafe/issues/new?template=bug-report.md&quot;.

JavaScript error details:
Some error

Browser: Chrome 41.0.2227 / Mac OS X 10.10.1
Screenshot: /screenshots/1445437598847/errors </pre><br> <pre style="padding:15px;box-shadow: 6px 6px 6px 6px #00000033;border-radius: 10px;">undefinedThe specified selector does not match any element in the DOM tree.

Browser: Firefox 47 / Mac OS X 10.10.1 </pre><br> <h4 id="test-7" style="color: red;">7. Third fixture - First test in third fixture</h4>
 <pre style="padding:15px;box-shadow: 6px 6px 6px 6px #00000033;border-radius: 10px;">undefinedThe specified selector does not match any element in the DOM tree.

Browser: Firefox 47 / Mac OS X 10.10.1 </pre><br>
    </div>
    <script>
      const modal = document.getElementById('myModal');
      const modalImage = document.getElementById("modelImage");

      Array.from(document.getElementsByClassName("thumbImg")).forEach(function(el) {
        el.onclick = function() {
          modal.style.display = "block";
          modalImage.src = this.src;
        }
      });

      document.getElementsByClassName("closeModal")[0].onclick = function() {
        modal.style.display = "none";
      }
    </script>
  </body>
  <br>
</html>
